VITE_API_URL = "https://django-with-redis-c6f7d6ccaf6e.herokuapp.com"
VITE_WS_URL = "django-with-redis-c6f7d6ccaf6e.herokuapp.com"
VITE_WS_PROTOCOL="ws"
VITE_USER_NAME = "student"
VITE_PASSWORD = "password"