VITE_API_URL = "http://localhost:8000"  # has to be localhost for development, do not use 127.0.0.1
                                        # will cause CORS issues (error 401, unauthorized request) with some browsers
VITE_WS_URL = "localhost:8000"
VITE_WS_PROTOCOL="ws"
VITE_USER_NAME = "kpham"
VITE_PASSWORD = "beeyen#9"